# Создать (зарегистрировать) пользователя
POST /users/auth/register HTTP/1.1
Host: localhost:3333
Content-Type: application/json

{
  "email": "alisa@selezneva.ru",
  "dateBirth": "1965-11-17",
  "firstName": "Алиса",
  "lastName": "Селезнева",
  "password": "12345"
}
###

# Редактировать пользователя (WIP)
PATCH  /users/auth/ HTTP/1.1
Host: localhost:3333
Content-Type: application/json

{
  "firstName": "Alisa",
  "lastName": "Selezneva"
}
###

# Изменить пароль пользоватьеля (WIP)
PATCH  /users/auth/ HTTP/1.1
Host: localhost:3333
Content-Type: application/json

{
  "oldPassword": "12345",
  "newPassword": "98765"
}
###

# Получить детальную информацию пользователя по ID
GET /users/auth/63a9bb63c0068095cdd7706a HTTP/1.1
Host: localhost:3333
###

# Авторизоваться (получить токен)
POST /users/auth/login HTTP/1.1
Host: localhost:3333
Content-Type: application/json

{
  "email": "alisa@selezneva.ru",
  "password": "12345"
}
###
